<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Link to CSS file -->
    <link rel="stylesheet" href="../styles/stylesheet.css">

    <title>Hello, world!</title>
  </head>
  <div class="container">
        <div class="photo">
            <img src="../images/amy-shamblen-651683-unsplash.jpg">
        </div>
        <div class="text">
          <p id="name">Hannah Galbraith</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, sed.</p>
          <p>Lorem ipsum d</p>
        </div>
</div>
    
      <style>
          @font-face {
            font-family: 'metriaregular';
            src: url('../styles/fonts/metria.woff2') format('woff2'),
                 url('../styles/fonts/metria.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }
        .container {
          display: grid;
          width: 100vw;
          max-width: 100%;
          max-height: 100%;
          height: 100vh;
          grid-template-columns: repeat(2, 1fr);
          grid-template-areas: 
          "image content"
          "image content"
          "image content"
        }


        .photo {
            grid-area: image;
        }
        .photo > img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            max-height: 100%;
        }

        .text {
             /* We center the contents of these items. You can also do this with flexbox too! */
            grid-area: content;
            justify-content: center;
            align-items: center;
            font-size: 35px;
        }

        #name {
            grid-area: content;
            justify-content: center;
            align-items: center;
            font-family: 'metriaregular';
            font-size: 8rem;
        }
      </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>