<!doctype html>
<html lang="en">
  <head>

    <!-- Import the Cambo font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cambo" rel="stylesheet">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Import the Cambo and Lobster fonts from Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cambo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

    <!-- Link to CSS file -->
    <!-- <link rel="stylesheet" href="../styles/stylesheet.css"> -->

    <title>My Projects</title>
  </head>
  <body>
        <div id="wrapper">
                <p id="my-work">Things I've Done</p>

                <div class="container">
                    <div class="text-blurred-bg">
                        <img src="../images/amy-shamblen-698070-unsplash.jpg">
                        <h1>Spam-Musubayes</h1>
                        <a href="https://github.com/hrosegalb/spam-musubayes">View repo on GitHub</a>
                    </div>

                    <div class="text-blurred-bg">
                        <img src="../images/amy-shamblen-1071580-unsplash.jpg">
                        <h1>FMNIST Neural Network</h1>
                        <a href="https://github.com/hrosegalb/Deep_Learning_NN">View repo on GitHub</a>
                    </div>

                    <div class="text-blurred-bg">
                        <img src="../images/amy-shamblen-651679-unsplash.jpg">
                        <h1>Chat Application</h1>
                        <a href="https://github.com/hrosegalb/Msg-App">View repo on GitHub</a>
                    </div>
                </div>
        </div>


        <style>
            @font-face {
                font-family: 'metriaregular';
                src: url('../styles/fonts/metria.woff2') format('woff2'),
                url('../styles/fonts/metria.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            #my-work {
                margin-top: 0px;
                text-align: center;
                font-family: 'metriaregular';
                font-size: 8rem;
            }

            .container {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(3, 1fr);
            }

            .text-blurred-bg {
                display: grid;
                justify-content: center;
                align-items: center;
                border: 5px solid rgba(0, 0, 0, 0.03);
                border-radius: 4px;
                position: relative;
                height: 300px;
                transition: 0.3s;
            }

            .text-blurred-bg:hover img {
                filter: blur(2px) brightness(65%);
            }

            .text-blurred-bg img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .text-blurred-bg :not(img) {
                position: absolute;
                top: 30%;
                z-index: 1;
                font-family: "lobster", cursive;
                color: white;
                text-align: center;
                width: 100%;
                opacity: 0;
                transition: 0.3s;
            }

            .text-blurred-bg:hover :not(img) {
                opacity: 1;
            }

            .text-blurred-bg a {
                font-family: "cambo", serif;
                top: 60%;
            }

        </style>

        <script>

        </script>
  </body>
</html>